<!DOCTYPE html>
<html>
    <head>
        <title>Yash</title>
        <style type="text/css">
            
            body {
                font-family: Matura MT Script Capitals;
                color: lightgoldenrodyellow;
                background-image: url('https://cdn.wallpapersafari.com/43/3/bB9uPz.png');
                background-position: 800% 20%;
                background-repeat: inherit;
                background height: inherit;
            }
			div {
			  padding: 40px;
			  font-size: 75px;
			  font-family: 'Gabriola', cursive;
			  text-align: center;
			  text-transform: uppercase;
			  text-shadow: 0 0 80px red,0 0 30px FireBrick,0 0 6px DarkRed;
			  color: linen;
			}
			div p { margin:0; }
			#error:hover { text-shadow: 0 0 200px #ffffff,0 0 80px #008000,0 0 6px #0000ff; }
			#code:hover { text-shadow: 0 0 100px red,0 0 40px FireBrick,0 0 8px DarkRed; }
			#error {
			  color: #fff;
			  text-shadow: 0 0 80px #ffffff,0 0 30px #008000,0 0 6px #0000ff;
			}
			#error span {
			  animation: upper 11s linear infinite;
			}
			#code span:nth-of-type(2) {
			  animation: lower 10s linear infinite;
			}
			#code span:nth-of-type(1) {
			  text-shadow: none;
			  opacity:.4;
			}
			@keyframes upper {
			  0%,19.999%,22%,62.999%,64%, 64.999%,70%,100% {
			    opacity:.99; text-shadow: 0 0 80px #ffffff,0 0 30px #008000,0 0 6px #0000ff;
			  }
			  20%,21.999%,63%,63.999%,65%,69.999% {
			    opacity:0.4; text-shadow: none; 
			  }
			}
			@keyframes lower {
			  0%,12%,18.999%,23%,31.999%,37%,44.999%,46%,49.999%,51%,58.999%,61%,68.999%,71%,85.999%,96%,100% {
			    opacity:0.99; text-shadow: 0 0 80px red,0 0 30px FireBrick,0 0 6px DarkRed;
			  }
			  19%,22.99%,32%,36.999%,45%,45.999%,50%,50.99%,59%,60.999%,69%,70.999%,86%,95.999% { 
			    opacity:0.4; text-shadow: none; 
			  }
			}
            #links {
                position: absolute;
                left: 0;
                width: 320px;
                text-align: center;
                top: 50%;
                left: 50%;
                margin-right: -300px;
                margin-top: -160px;
                
            }
            h1 {
                color: gainsboro;
                font-family: Gabriola;
                font-weight: 700;
                font-size: 30px;
                letter-spacing: 9px;
                text-transform: uppercase;
               
            }
            h2 {
                color: beige;
                font-family: Mistral;
                font-weight: normal;
                font-size: 28px;
                letter-spacing: 1px;
                word-spacing: 5px;
            }
            p {
                font-size: 23px;
                letter-spacing: 1px;
                
            }
            a {
                color: moccasin;
                font-family: Jokerman;
            }
            a:visited{
            	color: slateblue;
            }
            a:hover{
			     color: lightpink;
		    } 
		    a:active{
			     color: honeydew;
            }
        </style>
    </head>
    <body>
        <div id="links">
            <h1 id="error">Y<span>A</span>saswi</h1>
  			<h1 id="code">S<span>A</span><span>lagrama</span></h1>
  			<h2>Eat, Sleep & Things in Between</h2>
            <p><a href="https://www.instagram.com/mr.yashhere">Instagram</a></p>
            <p><a href="https://www.hackerrank.com/profile/GeekYash" target="_blank">Hacker Rank</a></p>
            <p><a href="https://github.com/yasaswisalagrama" target="_blank">Github</a></p>
        </div>
    </body>
</html>